<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xml>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/branco">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font"
        android:text="Insira o Código de Acesso"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtcodigoacesso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font"
        android:textStyle="bold"
        android:text="Insira o nome do usuário" />

    <EditText
        android:id="@+id/txtnm_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext" >

        <requestFocus />
    </EditText>
    
        <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font"
        android:textStyle="bold"
        android:text="Insira o E-mail da loja" />

    <EditText
        android:id="@+id/txtnm_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext" >

        <requestFocus />
    </EditText>

    <CheckBox
        android:id="@+id/cbConferir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font"
        android:textStyle="bold"
        android:text="Gerenciar Localizacao" />
    
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    <AbsoluteLayout >

    <Button
        android:id="@+id/bt_buscaproduto"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:onClick="InserirCodigo"
        android:background="@drawable/button"
        android:text="Inserir Código" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="160dp"
        android:background="@drawable/button"
        android:onClick="VerificaCodigo"
        android:text="Verificar Código" />

    </AbsoluteLayout>
	</TableRow>
</LinearLayout>
