<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xml>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:background="@color/branco"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtcodprod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição do Item"
        android:textSize="@dimen/font"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtnmproduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:contentDescription="@string/buscar"
        android:onClick="buscarproduto"
        android:text="@string/buscar" />

    <ListView
        android:id="@+id/listaProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>